# ecommercejava

./: .gitignore  README.md  docker-compose.yaml  pom.xml
frontend/eCommerceWebsite/: package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json
frontend/eCommerceWebsite/src/: AddToCartCard.tsx  App.css  App.tsx  HistoricalOrderCard.tsx  HistoricalOrders.tsx  InventoryCard.tsx  InventoryDetail.tsx  InventorySearchPage.tsx  Login.tsx  MainPage.tsx  MyCart.tsx  MyOrder.tsx  Navbar.tsx  OrderCard.tsx  PaginationComponent.tsx  RootLayout.tsx  SearchInventoryComponent.tsx  Signup.tsx  UserPage.tsx  action.ts  axiosWithCredentials.ts  fetchInventoryCategory.ts  hotSalesInventoryLoader.ts  index.css  loader.ts  main.tsx  typeDefinition.ts
src/main/java/com/example/yeon/ecommercejava/: EcommercejavaApplication.java
src/main/java/com/example/yeon/ecommercejava/config/: KafkaConfig.java  KafkaConsumerConfig.java  ModelMapperConfig.java
src/main/java/com/example/yeon/ecommercejava/consumer/: OrderConsumer.java
src/main/java/com/example/yeon/ecommercejava/controller/: AddToCartController.java  InventoryController.java  OrderController.java  UserController.java
src/main/java/com/example/yeon/ecommercejava/dto/: AddToCartDTO.java  AddToCartGetResponseDTO.java  AddToCartPOSTRequest.java  CartInterface.java  GetOrderResponseObject.java  InventoryCardInfoDTO.java  InventoryDTO.java  InventoryDimensions.java  InventoryIdAndTitleDTO.java  LoginDTO.java  LoginResponse.java  MakeOrderRequestDTO.java  OrderDTO.java  OrderMessage.java  OrderRequestDTO.java  ResponseErrorDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/example/yeon/ecommercejava/entity/: AddToCartEntity.java  InventoryEntity.java  OrderEntity.java  UserEntity.java
src/main/java/com/example/yeon/ecommercejava/events/: OrderEvent.java
src/main/java/com/example/yeon/ecommercejava/producer/: OrderProducer.java
src/main/java/com/example/yeon/ecommercejava/repository/: AddToCartRepository.java  InventoryCardInfo.java  InventoryIdAndTitle.java  InventoryRepository.java  InventoryTitle.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/yeon/ecommercejava/security/: CustomUserDetailsService.java  JWTService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/yeon/ecommercejava/services/: AddToCartService.java  OrderService.java  UserService.java
src/main/resources/: README.md  application.properties  data.sql
src/test/java/com/example/yeon/ecommercejava/: EcommercejavaApplicationTests.java
