spring.application.name=ecommercejava

server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/ecjava
//spring.datasource.url=jdbc:postgresql://localhost:5432/your_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=pg

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.sql.init.mode=never
#spring.datasource.initialization-mode=always // For Older Spring Boot
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.security=DEBUG

jwt.secret=DqdLoYt9nBkaTdvCv4gnheEG4UGMk42a2RzTZ/K6CeRur6u3rOV51ac/2RIhPLUeII2X4GnLgP+boUkFsq1bT38fm2Y0P9==
jwt.refresh-secret=DX3fjyR8UXOtrVP5rnxqEpIP+boUkFsq1bT38fm2YWTft/GdytZbT0P90rvu2+LoemIwYlRm2BHBVb/UUCk8mQ==